<!DOCTYPE html>
<html lang="pt-br"> >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página de Blog</title>
    <style>
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .flex-item {
            flex: 1;
            border: 1px solid #000000;
            padding: 1rem;
            min-width: 265px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Meu Blog</h1>
    </header>
    <main class="flex-container">
        <article class="flex-item">
            <h2>Título do Artigo 1</h2>
            <p>Lorem ipsum...</p>
        </article>
        <article class="flex-item">
            <h2>Título do Artigo 2</h2>
            <p>Integer nec odio...</p>
        </article>
        <article class="flex-item">
            <h2>Título do Artigo 3</h2>
            <p>Etiam ultricies nisi...</p>
        </article>

    </main>
    <footer class="footer">
        <p>&copy; 2023 Meu Blog. Todos os direitos reservados.</p>
        <p>COLOQUE O SEU NOME e TURMA AQUI.</p>
    </footer>
</body>

</html>